
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    .page-header {
      display: flex;
    }

    h1,
    .nav {
      flex: 1;
      vertical-align: top;
      margin-top: 0 !important;
     }
    .nav {
      text-align: right;
    }
    .nav.nav-pills>li {
      float: none;
      display: inline-block;
      color:red;
     }

    .egc {
        font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }
    .jumbotron{
          color: Black;
          text-align: top;
          height:150px;
          background-color:#982881 !important;
    }
    .applycolor:hover {
        background-color: #337ab7;
        text-decoration: none;
        color: #fff;
    }
    .applycolor {
        background-color: #982881;
        text-decoration: none;

    }

    .experianPink {
        background-color: #ba2f7d !important;
        border-color: #8e2f64 !important;
        color: #fff !important;
  }
 .experianDarkBlue {
          background-color: #26478d !important;
          border-color: #1e315a !important;
          text-color:white;
        }
</Style>

</head>

<body>

 <div class="jumbotron egc experianPink">
    <h3>Stock Codes Earnings Analysis <small>2017 3rd Quarter</small></h3>
    <ul class="nav nav-pills pull-right ">
      <li class="active experianDarkBlue" style="color:red" ><a href="index.html">Home</a></li>
      <li class="experianDarkBlue"><a href="register.html">Register</a></li>
      <li class="experianDarkBlue"><a href="login.html ">Login</a></li>
      <li class="experianDarkBlue"><a href="#">Contact Us</a></li>
    </ul>
  </div>
<div container-fluid>
    {% if all_StockCodes %}
        <h2>Codes</h2>
        <ul>
            {% for stock in all_StockCodes %}
            <li><a href="/TopPositivEarning2day/{{stock.id}}/">{{stock.StockCode}}</a></li>
            {% endfor %}
        </ul>

    {% else %}
        <h2>There are no Albums to display, please add a few</h2>
    {% endif %}
</div>
    <div class="container">
        <img src="{% static 'TopPositivEarning2day/images/StockImage1.jpeg' % }"/>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>